[33mcommit 84147318a2bf046e94ae37d95eead3c37a4ccc96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mimproveNOsql[m[33m, [m[1;31morigin/improveNOsql[m[33m)[m
Author: RamiroRodriguezC <ramirorodcas1112@gmail.com>
Date:   Sat Oct 4 16:56:53 2025 -0300

    Better Song

[33mcommit 3f06471ee4492fb8757562e07c35621825e7f308[m
Author: RamiroRodriguezC <ramirorodcas1112@gmail.com>
Date:   Sat Oct 4 16:51:22 2025 -0300

    Better Models

[33mcommit bace53b038e9325bae07a73dccf10d35d9674229[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: RamiroRodriguezC <ramirorodcas1112@gmail.com>
Date:   Sat Oct 4 16:28:51 2025 -0300

    Service implementation

[33mcommit 2bd9107700eff9a39e863dac9a225f716965e9dc[m
Author: RamiroRodriguezC <ramirorodcas1112@gmail.com>
Date:   Fri Oct 3 23:04:32 2025 -0300

    fixed models & full entities support

[33mcommit 5a3cfb427b895ae4a8bf345474406c84b8fbf47e[m
Author: RamiroRodriguezC <ramirorodcas1112@gmail.com>
Date:   Fri Oct 3 15:27:55 2025 -0300

    Eliminar node_modules del rastreo de Git
